# week-planner

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weedplanter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/weedplanter/: GetFruitEvents.graphql  UploadFruitEvent.graphql  schema.graphqls
app/src/main/java/com/example/weedplanter/: BaseApplication.kt  GlobalVariable.kt  ListFragment.kt  MainActivity.kt  MyGardenFragment.kt  MyGardenViewModel.kt  ToDODiffUtil.kt  addNewEventFragment.kt  congratsFragment.kt  eventAdapter.kt  eventDetailFragment.kt  mainFragment.kt  rsFragment.kt
app/src/main/java/com/example/weedplanter/data/: ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt  ToDoRepository.kt  ToDoViewModel.kt
app/src/main/java/com/example/weedplanter/fruitEventRepo/: FriendsGardenFragment.kt  FriendsGardenViewModel.kt  FruitEventRepo.kt  FruitEventsAdapter.kt  GraphqlFruitUsecase.kt  fruitEvent.kt
app/src/main/res/layout/: activity_main.xml  add_new_event.xml  congrats.xml  day_mode.xml  event_detail.xml  fragment_friends_garden.xml  fragment_my_garden.xml  friends_garden_row.xml  row_layout.xml  rs.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weedplanter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: package.json
server/schema/: type-defs.js
weed_server/: FakeData.js  package-lock.json
weed_server/schema/: resolvers.js
