<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.weedplanter.ListFragment"
        android:label="List of to-dos" >
        <action
            android:id="@+id/action_listFragment_to_addNewEventFragment"
            app:destination="@id/addNewEventFragment" />
        <action
            android:id="@+id/action_listFragment_to_myGardenFragment"
            app:destination="@id/myGardenFragment" />
        <action
            android:id="@+id/action_listFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewEventFragment"
        android:name="com.example.weedplanter.AddNewEventFragment"
        android:label="Add new event" >
        <action
            android:id="@+id/action_addNewEventFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/myGardenFragment"
        android:name="com.example.weedplanter.MyGardenFragment"
        android:label="My garden"
        tools:layout="@layout/fragment_my_garden" >
        <action
            android:id="@+id/action_myGardenFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_myGardenFragment_to_friendsGardenFragment"
            app:destination="@id/friendsGardenFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.weedplanter.EventDetailFragment"
        android:label="Event Detail" >
        <argument
        android:name="data"
        app:argType="integer" />
        <action
            android:id="@+id/action_eventDetailFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.example.weedplanter.CongratsFragment"
        android:label="Congratulations"
        tools:layout="@layout/congrats" >
        <action
            android:id="@+id/action_congratsFragment_to_myGardenFragment"
            app:destination="@id/myGardenFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsGardenFragment"
        android:name="com.example.weedplanter.fruitEventRepo.FriendsGardenFragment"
        android:label="Friends' garden" >

        <action
            android:id="@+id/action_friendsGardenFragment_to_myGardenFragment"
            app:destination="@id/myGardenFragment" />
    </fragment>
</navigation>