<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.weedplanter.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_addNewEventFragment"
            app:destination="@id/addNewEventFragment" />
        <action
            android:id="@+id/action_listFragment_to_myGardenFragment"
            app:destination="@id/myGardenFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewEventFragment"
        android:name="com.example.weedplanter.AddNewEventFragment"
        android:label="AddNewEventFragment" >
        <action
            android:id="@+id/action_addNewEventFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/myGardenFragment"
        android:name="com.example.weedplanter.MyGardenFragment"
        android:label="fragment_my_garden"
        tools:layout="@layout/fragment_my_garden" >
        <action
            android:id="@+id/action_myGardenFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>